# bigtop/defaults/main.yml
---

# What release of Apache Bigtop to get packages from
bigtop_release: '1.4.0'

# Where to get BigTop files from
#bigtop_mirror: 'https://archive.apache.org/dist'
# What release of Apache Bigtop to get packages from
#bigtop_release: '3.1.1'

# Where to get BigTop files from
# bigtop_mirror: 'https://www.nic.funet.fi/pub/mirrors/apache.org'
bigtop_mirror: 'https://archive.apache.org/dist/'
